# Software-Design-POS-System

./: .gitignore  DAB_Evaluation.md  DEVELOPMENT_PLAN.md  FEATURES_TODO.md  FRONTEND_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  MANUAL_MIGRATION_STEPS.md  MIGRATION_INSTRUCTIONS.md  PHASE1_COMPLETION_SUMMARY.md  PHASE1_SETUP_GUIDE.md  POSTGRESQL_MIGRATION_PLAN.md  PRODUCT_CREATION_TROUBLESHOOTING.md  README.md  README_BASH_SETUP.md  README_START.md  Software-Design-POS-System.sln  api_contracts.yaml  connect-docker-psql.sh  docker-compose.postgres.yml  package-lock.json  package.json  reset-postgres-password.ps1  reset-postgres-password.sh  setup-dotnet-ef-path.sh  start-simple.sh  team_agreements.md  verify-frontend-backend-connection.sh  verify-postgresql-setup.sh
backend/: Program.cs  README_DEPLOYMENT.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AppointmentsController.cs  AuthController.cs  BusinessController.cs  DashboardController.cs  DbTestController.cs  DiscountsController.cs  EmployeesController.cs  GiftCardsController.cs  HealthController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductModificationsController.cs  ProductsController.cs  ServicesController.cs  StripeController.cs  TaxController.cs  TaxesController.cs
backend/DTOs/: AppointmentResponse.cs  AvailableSlotResponse.cs  BusinessResponse.cs  CancelAppointmentRequest.cs  CancelOrderRequest.cs  ConfirmStripePaymentRequest.cs  CreateAppointmentRequest.cs  CreateDiscountRequest.cs  CreateEmployeeRequest.cs  CreateGiftCardRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs  CreateProductModificationRequest.cs  CreateProductRequest.cs  CreateServiceRequest.cs  CreateSplitPaymentRequest.cs  CreateStripePaymentIntentRequest.cs  CreateTaxRequest.cs  DashboardResponse.cs  DiscountDto.cs  DiscountResponse.cs  EmployeeAuthDtos.cs  EmployeeResponse.cs  ErrorResponse.cs  GiftCardResponse.cs  HealthCheckResponse.cs  InventoryItemResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderResponse.cs  PaginatedResponse.cs  PaymentConfirmationResponse.cs  PaymentHistoryResponse.cs  PaymentResponse.cs  ProductDto.cs  ProductModificationResponse.cs  ProductResponse.cs  ReceiptResponse.cs  RefundRequest.cs  (+16 more)
backend/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
(+160 files in other folders)
